<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero-section">
        <h1 id="hero-heading">Today is your birthday</h1>
        <img src="./birthday-boy.jfif" alt="a birthday boy" id="hero-image">
        <h3 id="hero-sub-heading">
            <span class="highlight">14 years old.</span>
        </h3>
        <h5>
            <span class="highlight">01.05.2026</span>
        </h5>
    </div>
    <div class="gift-section">
        <h2 class="gift-heading">Here's how happy i am for you today</h2>
        <h3 class="gift-hover-msg">(hover over the image)</h3>
         <div class="gift-hover-image" id="gift-hover-image-one"></div>
    </div>
    <div class="gift-section">
        <h2 class="gift-heading">How people react when you enter the room</h2>
         <div class="gift-hover-image" id="gift-hover-image-two"></div>
    </div>
    <div class="gift-section">
        <h2 class="gift-heading">How i would describe you in one word</h2>
         <div class="gift-hover-image" id="gift-hover-image-three"></div>
    </div>
    <div class="gift-section">
        <h2 class="gift-heading">This is for you!</h2>
         <div class="gift-hover-image" id="gift-hover-image-four"></div>
    </div>
</body>

</html>
